MONGO_URI_TEST="mongodb+srv://bryzac:vo0mNL7tyhgFrx5J@cluster0.nhqvyox.mongodb.net/testcalima?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=habiaunavezunbarquitochiquitico
EMAIL_PASS=qccujqlxoqwfofgj
EMAIL_USER=habitantesdelacalima@gmail.com